[program:psms]
user=www-data
directory=/opt/encyc-psms/psms
command=/opt/encyc-psms/psms/bin/env_run.sh /opt/encyc-psms/virtualenv/bin/gunicorn_django -w 2 -b 0.0.0.0:8001
autostart=true
autorestart=true
redirect_stderr=True
