# Config file for Densho Encyclopedia (psms)
# Settings in psms-local.cfg override settings in this file.

[debug]
debug=0
log_level=INFO

[security]
# This value is salted and used for encryption.
# Should be a long randomly-generated string.
secret_key=OverrideThisValueInLocalConfigFile
# Hosts/domain names that are valid for this site; required if DEBUG is False
# See https://docs.djangoproject.com/en/1.5/ref/settings/#allowed-hosts
allowed_hosts=psms.densho.org, psms.local

[database]
engine=django.db.backends.mysql
host=localhost
port=3306
name=psms
user=psms
password=PASSWORD GOES HERE

[media]
static_root=/var/www/encycpsms/static/
media_root=/var/www/encycpsms/media/
# Filesystem path and URL for static media (user interface).
static_url=http://encyclopedia.densho.org/static/
# Public base URL for content media.
media_url=http://encyclopedia.densho.org/media/
# Internal (LAN) base URL for content media.
# Use this for sorl.thumbnail so it doesn't have to go through
# a CDN and get blocked for not including a User-Agent header.
media_url_local=http://192.168.0.16/psms/media/

[psms]
mediawiki_api=http://127.0.0.1:9000/mediawiki/api.php
mediawiki_username=psmsbot
mediawiki_password=PASSWORD GOES HERE
tansu_api=http://127.0.0.1:8080/api/v0.1

[sources]
mediawiki_url=http://192.168.0.16:9066/mediawiki/index.php
mediawiki_api=http://192.168.0.16:9000/mediawiki/api.php
mediawiki_username=psmsbot
mediawiki_password=PASSWORD GOES HERE
http_host=http://192.168.0.16:8080
# Settings for syncing PSMS images to file server.
src_remote=encyc@192.168.0.16:/var/www/html/psms/media/sources  # dango
dest_remote=encyc@192.168.0.30:/var/www/media/encyc-psms  # dori
