# nginx config for encyc-psms

upstream gunicorn_psms {
    server  127.0.0.1:8000  max_fails=3  fail_timeout=600s ;
}

server {
    listen       8001;
    server_name  dango.densho.org;
    server_tokens  off;

    access_log   /var/log/nginx/psms.log;
    error_log    /var/log/nginx/psms.err;

    root  /var/www/html/psms;
    index  index.html index.htm;
    autoindex  off;
    client_max_body_size 50m;

    auth_basic  "Restricted";
    auth_basic_user_file  passwd/staff;

    # Look for staticgenerator files in $root/cache
    try_files  /cache$uri/index.html  @psms;

    # If static files not present, get from Django
    location @psms {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://gunicorn_psms;
        break;
    }
}
