# nginx config for encyc-psms

upstream psms_local {
    server  127.0.0.1:8000  max_fails=3  fail_timeout=600s ;
}

server {
    listen  80;
    server_name  psms.densho.org psms.local;
    access_log  /var/log/nginx/psms.log;
    error_log  /var/log/nginx/psms.err;
    root  /var/www/html/psms;
    index  index.html index.htm;
    server_tokens  off;
    autoindex  off;
    client_max_body_size 50m;

    # Look for staticgenerator files in $root/cache
    try_files  /cache$uri/index.html  @psms;
    
    location /media/ {
      autoindex on;
      alias /var/www/encycpsms/media/;
    }
    
    location /static/admin/ {
      alias /opt/encyc-psms/venv/psms/django/contrib/admin/static/admin/;
    }
    location /static/ {
      alias /var/www/encycpsms/static/;
    }
    
    # If static files not present, get from Django
    location @psms {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://psms_local;
        break;
    }
}
