# supervisord config file for encyc-psms

[program:encycpsms]
command=/opt/encyc-psms/venv/psms/bin/python /opt/encyc-psms/venv/psms/bin/gunicorn_django -w 5 -b 0.0.0.0:8081
directory=/opt/encyc-psms/psms
user=encyc
autostart=true
autorestart=true
redirect_stderr=True
