# supervisord config file for encyc-psms

[program:psms]
user=psms
directory=/usr/local/src/encyc-psms/psms
command=/usr/local/src/env/psms/bin/python /usr/local/src/env/psms/bin/gunicorn_django -w 5 -b 0.0.0.0:8080
autostart=true
autorestart=true
redirect_stderr=True
